# DecisionSupportSystem

./: README.md  pom.xml
resources/: knowledge  lesson.data
resources/GUI/view/: mainView.fxml
src/: DecisionSupportSystem.java
src/GUI/: MainViewController.java
